# host env
NOVEL_SPIDER_API_HOST=
NOVEL_SPIDER_API_ROUTE_PREFIX=
NOVEL_SPIDER_FE_ROUTE_PREFIX=
NOVEL_SPIDER_LITE_ROUTE_PREFIX=

# db env
PSQL_HOST=
PSQL_PORT=
PSQL_USER=
PSQL_PASSWORD=
PSQL_NAME=

# logging env
OUTPUT_PATH=

# api env
API_AVAILABLE_SITES=
API_READ_TIMEOUT=
API_WRITE_TIMEOUT=
API_IDLE_TIMEOUT=

BATCH_AVAILABLE_SITES=
BATCH_AVAILABLE_SITES=

CONFIG_DIRECTORY=
