# db env
PSQL_HOST=
PSQL_PORT=
PSQL_USER=
PSQL_PASSWORD=
PSQL_NAME=
PSQL_MAX_OPEN_CONNS=
PSQL_MAX_IDLE_CONNS=
PSQL_CONN_MAX_IDLE_TIME=

# logging env
OUTPUT_PATH=

# schedule env
SCHEDULE_INIT_DATE=
SCHEDULE_INIT_HOUR=
SCHEDULE_INIT_MINUTE=
SCHEDULE_MATCH_WEEKDAY=
SCHEDULE_INTERVAL_DAY=
SCHEDULE_INTERVAL_MONTH=

# batch env
API_AVAILABLE_SITES=
BATCH_AVAILABLE_SITES=
MAX_WORKING_THREADS=

CONFIG_DIRECTORY=
